<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.supermarketsystem.controller.cashierview.CashierviewController">
   <children>
      <AnchorPane fx:id="cashiermainpanel1" layoutX="184.0" layoutY="82.0" prefHeight="677.0" prefWidth="1172.0" style="-fx-border-color: black;">
         <children>
            <ImageView fitHeight="658.0" fitWidth="1153.0" layoutX="9.0" layoutY="9.0" opacity="0.92" pickOnBounds="true">
               <image>
                  <Image url="@../../image/BgImage/screen-4.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label layoutX="10.0" layoutY="17.0" prefHeight="56.0" prefWidth="1347.0" style="-fx-background-color: rgb(61, 61, 61);" text="                                                         CASHIER CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="82.0" prefHeight="677.0" prefWidth="166.0" style="-fx-background-color: rgb(10, 61, 98);" />
      <JFXButton fx:id="homeBT" buttonType="RAISED" layoutX="18.0" layoutY="96.0" onAction="#homeBtOnAction" prefHeight="71.0" prefWidth="147.0" text="  HOME" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#007aff" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Home_104px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="orderBT" buttonType="RAISED" layoutX="16.0" layoutY="217.0" onAction="#orderBtOnAction" prefHeight="59.0" prefWidth="154.0" text="ORDER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Add%20Rule_52px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="backLoginBT" buttonType="RAISED" layoutX="16.0" layoutY="566.0" onAction="#backLoginBtOnAction" prefHeight="72.0" prefWidth="156.0" text="Login Page" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00a6ff" />
                  <Stop color="#4100ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Exit_104px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="exitBT" buttonType="RAISED" layoutX="26.0" layoutY="668.0" onAction="#exitBtOnAction" prefHeight="66.0" prefWidth="132.0" text=" EXIT" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="RED" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Shutdown_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Separator layoutX="102.0" layoutY="44.0" prefHeight="3.0" prefWidth="304.0" />
      <Separator layoutX="171.0" layoutY="23.0" prefHeight="3.0" prefWidth="304.0" />
      <Separator layoutX="893.0" layoutY="23.0" prefHeight="3.0" prefWidth="304.0" />
      <Separator layoutX="254.0" layoutY="61.0" prefHeight="3.0" prefWidth="304.0" />
      <Separator layoutX="816.0" layoutY="61.0" prefHeight="3.0" prefWidth="304.0" />
      <Separator layoutX="968.0" layoutY="43.0" prefHeight="3.0" prefWidth="304.0" />
   </children>
</AnchorPane>
